# RestaurantService

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: docker-compose.yml
src/main/java/com/example/restaurantservice/assembler/: ItemDTOAssembler.java  RestaurantDTOAssembler.java
src/main/java/com/example/restaurantservice/config/: RedisConfig.java
src/main/java/com/example/restaurantservice/controllers/: FoodToGoController.java  RestaurantController.java
src/main/java/com/example/restaurantservice/dto/: ItemDTO.java  RestaurantDTO.java
src/main/java/com/example/restaurantservice/entities/: Item.java  Restaurant.java
src/main/java/com/example/restaurantservice/model/: EventModel.java
src/main/java/com/example/restaurantservice/repository/: ItemRepository.java  RestaurantRepository.java
src/main/java/com/example/restaurantservice/services/: ProducerService.java
src/main/java/com/example/restaurantservice/utils/: GenerateData.java
src/main/resources/: application.properties  application.yml
src/test/java/: assemblerTest.java
src/test/java/com/example/restaurantservice/units_test/: DTOTest.java
src/test/java/integration/: RestaurantIntegrationTest.java  RestaurantServiceControllerTest.java  StepDefinitionsRestaurant.java
src/test/java/utils_testing/: DataGeneratorTest.java
src/test/resources/features/: getAllRestaurant.feature  restaurant.feature
