spring.datasource.url=jdbc:mysql://172.17.0.1:3306/Restaurant?allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true&useSSL=false
#172.17.0.1
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#redis
#docker redis
server.port=8100
spring.redis.host=172.17.0.1
spring.redis.port=6379

